<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Weight, border and backgrounds</title>
    <style>
        #firstpara{
            background-color:red;
            height:100px;
            border-width:4px;
            border-color:blueviolet;
            border-style:solid;
            border-radius:11px;
        }
        #secondpara{
            background-color: brown;
            height: 100px;
            border-top: 2px solid beige;
            border-right: 2px solid black;
            border-bottom: 2px solid blue;
            border-left: 2px solid rgb(red, green, blue);
            border-bottom-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #thirdpara{
            height: 100px;
            weight:445px;
            background-image:url('https://yt3.ggpht.com/yti/AJo0G0mkKyxVbQ8u2MBcj30XVzijObdB7l4nEXpisPF3Sg=s88-c-k-c0x00ffffff-no-rj-mo') ;
            border:2px solid rosybrown;
            background-repeat:no-repeat ;
            background-position: center center;

        }
    </style>
</head>
<body>-
    <h3>This is heading</h3>
    <p id="firstpara">this is paragraph</p>

    <h3>this is second heading</h3>
    <p id="secondpara">this is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">this is third paragraph</p>
</body>
</html>